silverFishDropGravel true
carpets false
combineXPOrbs true
commandLog true
commandPerimeterInfo true
tntPrimerMomentumRemoved true
xpNoCooldown true
commandTrackAI false
ctrlQCraftingFix true
fogOff false
creeperBlockDamage break
commandDistance false
fastRedstoneDust true
fillLimit 1000000
antiCheatDisabled true
commandSpawn false
stackableShulkerBoxes false
shulkerSpawningInEndCities false
ghastBlockDamage break
onePlayerSleeping true
clericsFarmWarts true
smoothClientAnimations true
autoCraftingDropper false
commandTick false
commandDraw false
commandScript false
defaultLoggers mobcaps,tps
optimizedTNT true
commandInfo false
flippinCactus true
lagFreeSpawning true
viewDistance 0
